FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование из корня проекта (контекст сборки - корень)
COPY ../requirements-model.txt .
COPY ../ml ./ml
COPY ../tests ./tests
COPY ../config ./config
COPY ../app ./app

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements-model.txt

# Создание директорий
RUN mkdir -p /app/data /app/logs /app/models

# Переменные окружения
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production

# Проверка файлов
RUN find tests/ -name "*.py" | head -5 && echo "✅ Тестовые файлы найдены"

# Запуск тестов
CMD ["python", "-m", "pytest", "tests/", "-v", "--disable-warnings"]
